Run automated updates
<details><summary>npins update</summary>

```
[INFO ] Updating 'nixpkgs' …
Changes:
-    url: https://releases.nixos.org/nixpkgs/nixpkgs-24.05pre598655.e367f7a1fb93/nixexprs.tar.xz
+    url: https://releases.nixos.org/nixpkgs/nixpkgs-24.05pre599295.7872526e9c53/nixexprs.tar.xz
-    hash: 0jbhrysv2dmzd2jilsdsw8y80rzlymwgvaw3jh5ky5k3bkzbi38y
+    hash: 0ix23iwagyyh815bq65gpz7a3xnqvx5r1p6kpzhlqcb7vs6qnwcq
[INFO ] Update successful.
```
</details>
<details><summary>cargo update</summary>

```
    Updating crates.io index
    Updating aho-corasick v1.0.4 -> v1.1.3
    Updating anstream v0.5.0 -> v0.6.13
    Updating anstyle v1.0.2 -> v1.0.6
    Updating anstyle-parse v0.2.1 -> v0.2.3
    Updating anstyle-query v1.0.0 -> v1.0.2
    Updating anstyle-wincon v2.1.0 -> v3.0.2
    Updating anyhow v1.0.75 -> v1.0.81
    Updating bitflags v2.4.0 -> v2.5.0
    Removing cc v1.0.83
    Updating clap v4.4.0 -> v4.5.3
    Updating clap_builder v4.4.0 -> v4.5.2
    Updating clap_derive v4.4.0 -> v4.5.3
    Updating clap_lex v0.5.1 -> v0.7.0
    Updating colored v2.0.4 -> v2.1.0
    Updating either v1.9.0 -> v1.10.0
    Updating errno v0.3.2 -> v0.3.8
    Removing errno-dragonfly v0.1.2
    Updating fastrand v2.0.0 -> v2.0.1
    Updating hashbrown v0.12.3 -> v0.14.3
    Updating heck v0.4.1 -> v0.5.0
    Removing hermit-abi v0.3.2
    Removing is-terminal v0.4.9
    Updating itoa v1.0.9 -> v1.0.10
    Updating libc v0.2.147 -> v0.2.153
    Updating linux-raw-sys v0.4.5 -> v0.4.13
    Updating lock_api v0.4.10 -> v0.4.11
    Updating memchr v2.5.0 -> v2.7.1
    Updating memoffset v0.8.0 -> v0.9.0
    Removing once_cell v1.18.0
    Updating parking_lot_core v0.9.8 -> v0.9.9
    Updating proc-macro2 v1.0.66 -> v1.0.79
    Updating quote v1.0.33 -> v1.0.35
    Updating redox_syscall v0.3.5 -> v0.4.1
    Updating regex v1.9.3 -> v1.10.3
    Updating regex-automata v0.3.6 -> v0.4.6
    Updating regex-syntax v0.7.4 -> v0.8.2
    Updating rowan v0.15.11 -> v0.15.15
    Updating rustix v0.38.8 -> v0.38.32
    Updating ryu v1.0.15 -> v1.0.17
    Updating serde v1.0.186 -> v1.0.197
    Updating serde_derive v1.0.186 -> v1.0.197
    Updating serde_json v1.0.105 -> v1.0.114
    Updating smallvec v1.11.1 -> v1.13.2
    Updating strsim v0.10.0 -> v0.11.0
    Updating syn v2.0.29 -> v2.0.53
    Updating temp-env v0.3.5 -> v0.3.6
    Updating tempfile v3.8.0 -> v3.10.1
    Updating unicode-ident v1.0.11 -> v1.0.12
      Adding windows-sys v0.52.0
      Adding windows-targets v0.52.4
      Adding windows_aarch64_gnullvm v0.52.4
      Adding windows_aarch64_msvc v0.52.4
      Adding windows_i686_gnu v0.52.4
      Adding windows_i686_msvc v0.52.4
      Adding windows_x86_64_gnu v0.52.4
      Adding windows_x86_64_gnullvm v0.52.4
      Adding windows_x86_64_msvc v0.52.4
```
</details>
